local StarterGui = game:GetService("StarterGui")
StarterGui:SetCore("ChatMakeSystemMessage",
{Text = "Dollhouse Roleplay GUI V3 Loaded!";
Color = Color3.fromRGB(50, 50, 50);
Font = Enum.Font.SourceSansBold;TextSize = 25})

----------------------------------------------------------------------

repeat wait() until game.Players.LocalPlayer.Character

----------------------------------------------------------------------

local Player = game:GetService("Players").LocalPlayer
local Mouse = Player:GetMouse()

local CKToggle = false
local KVToggle = false
local KAToggle = false

----------------------------------------------------------------------

local function CreateInstance(Object,Properties)
local NewInstance = Instance.new(Object)
for i,v in pairs(Properties) do
	NewInstance[i] = v
end
	return NewInstance
end

local MainGui = CreateInstance("ScreenGui", {Name = "MainGui", ResetOnSpawn = false, Enabled = true, Parent = game:GetService("Players").LocalPlayer.PlayerGui})
local MainFrame = CreateInstance("Frame", {Name = "MainFrame", Size = UDim2.new(0, 250, 0, 250), Position = UDim2.new(0.5, -125, 0.5, -125), BackgroundColor3 = Color3.fromRGB(50, 52, 49), BackgroundTransparency = 0, BorderSizePixel = 0, Parent = MainGui, Active = true, Draggable = true})
local Notice = CreateInstance("TextLabel", {Name = "Notice", Text = "Made by Gaikokan#2563", BorderSizePixel = 0, BackgroundColor3 = Color3.fromRGB(15, 15, 15), BackgroundTransparency = 1, Parent = MainFrame, TextSize = 18, Size = UDim2.new(1, 0, 0, 15), Position = UDim2.new(0, 0, 0, 0), Font = Enum.Font.SourceSansLight, TextColor3 = Color3.fromRGB(255, 255, 255)})
local Mute = CreateInstance("TextButton", {Name = "Mute", Text = "Mute Boomboxes", BorderSizePixel = 0, BackgroundColor3 = Color3.fromRGB(25, 25, 25), BackgroundTransparency = 0.8, Parent = MainFrame, TextSize = 18, Size = UDim2.new(1, 0, 0, 15), Position = UDim2.new(0, 0, 0, 50), Font = Enum.Font.SourceSansLight, TextColor3 = Color3.fromRGB(255, 255, 255)})
local Unmute = CreateInstance("TextButton", {Name = "Unmute", Text = "Unmute Boomboxes", BorderSizePixel = 0, BackgroundColor3 = Color3.fromRGB(25, 25, 25), BackgroundTransparency = 0.8, Parent = MainFrame, TextSize = 18, Size = UDim2.new(1, 0, 0, 15), Position = UDim2.new(0, 0, 0, 70), Font = Enum.Font.SourceSansLight, TextColor3 = Color3.fromRGB(255, 255, 255)})
local Mesh = CreateInstance("TextButton", {Name = "Mesh", Text = "Remove Mesh", BorderSizePixel = 0, BackgroundColor3 = Color3.fromRGB(25, 25, 25), BackgroundTransparency = 0.8, Parent = MainFrame, TextSize = 18, Size = UDim2.new(1, 0, 0, 15), Position = UDim2.new(0, 0, 0, 90), Font = Enum.Font.SourceSansLight, TextColor3 = Color3.fromRGB(255, 255, 255)})
local Valk = CreateInstance("TextButton", {Name = "Valk", Text = "Valk Giver", BorderSizePixel = 0, BackgroundColor3 = Color3.fromRGB(25, 25, 25), BackgroundTransparency = 0.8, Parent = MainFrame, TextSize = 18, Size = UDim2.new(1, 0, 0, 15), Position = UDim2.new(0, 0, 0, 110), Font = Enum.Font.SourceSansLight, TextColor3 = Color3.fromRGB(255, 255, 255)})
local Reset = CreateInstance("TextButton", {Name = "Reset", Text = "Reset", BorderSizePixel = 0, BackgroundColor3 = Color3.fromRGB(25, 25, 25), BackgroundTransparency = 0.8, Parent = MainFrame, TextSize = 18, Size = UDim2.new(1, 0, 0, 15), Position = UDim2.new(0, 0, 0, 130), Font = Enum.Font.SourceSansLight, TextColor3 = Color3.fromRGB(255, 255, 255)})
local Bypass = CreateInstance("TextButton", {Name = "Bypass", Text = "Bypass Mute", BorderSizePixel = 0, BackgroundColor3 = Color3.fromRGB(25, 25, 25), BackgroundTransparency = 0.8, Parent = MainFrame, TextSize = 18, Size = UDim2.new(1, 0, 0, 15), Position = UDim2.new(0, 0, 0, 150), Font = Enum.Font.SourceSansLight, TextColor3 = Color3.fromRGB(255, 255, 255)})
local Glitch = CreateInstance("TextButton", {Name = "Glitch", Text = "Audio Glitch", BorderSizePixel = 0, BackgroundColor3 = Color3.fromRGB(25, 25, 25), BackgroundTransparency = 0.8, Parent = MainFrame, TextSize = 18, Size = UDim2.new(1, 0, 0, 15), Position = UDim2.new(0, 0, 0, 170), Font = Enum.Font.SourceSansLight, TextColor3 = Color3.fromRGB(255, 255, 255)})

local Stop = CreateInstance("TextButton", {Name = "Stop", Text = "Stop Audio Glitch", BorderSizePixel = 0, BackgroundColor3 = Color3.fromRGB(25, 25, 25), BackgroundTransparency = 0.8, Parent = MainFrame, TextSize = 18, Size = UDim2.new(1, 0, 0, 15), Position = UDim2.new(0, 0, 0, 190), Font = Enum.Font.SourceSansLight, TextColor3 = Color3.fromRGB(255, 255, 255)})



----------------------------------------------------------------------

Mute.MouseButton1Down:Connect(function()
_G.On = true
while _G.On==true do
wait()
for i,v in next,workspace:GetDescendants() do
if v:IsA("Sound") then
v.Playing = false
end
end
end
end)

Unmute.MouseButton1Down:Connect(function()
_G.On = false
end)

Mesh.MouseButton1Down:Connect(function()
game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool").Handle.Mesh:remove()
end)

Valk.MouseButton1Down:Connect(function()
plr = game.Players.LocalPlayer
mouse = plr:GetMouse()
mouse.KeyDown:connect(function(key)
if key == "b" then
local valkhat = game:GetService("Workspace")["Valkyrie Helm giver"]
valkhat.CFrame = plr.Character.HumanoidRootPart.CFrame
wait()
valkhat.Position = Vector3.new(5629.48, 52.3955, -17259.4)
end
end)
end)

Reset.MouseButton1Down:Connect(function()
game:GetService("Players").LocalPlayer.Character.Humanoid.Health = 0
end)

Bypass.MouseButton1Down:Connect(function()
for i,v in pairs(game:GetService("Players").LocalPlayer.Backpack:GetDescendants()) do
if v:IsA("Sound") then
v.Playing = true
end
end
end)

Glitch.MouseButton1Down:Connect(function()
_G.On = true
while _G.On==true do
wait()
for i,v in pairs(workspace:GetDescendants()) do
if v:IsA("Sound") and v.Parent.Parent.Parent.Name ~= game:GetService("Players").LocalPlayer.Name then
v.TimePosition = 3
end
end
end
end)

Stop.MouseButton1Down:Connect(function()
_G.On = false
end)
----------------------------------------------------------------------
Instance.new("Sound").Parent = game.Workspace
game.Workspace.Sound.Name = "Music"
game.Workspace.Music.SoundId = "rbxassetid://4721810411"
game.Workspace.Music.Looped = false
game.Workspace.Music.Pitch = 1
game.Workspace.Music.Volume = 100
game.Workspace.Music:Play()
local intro = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
intro.Parent = game:GetService("CoreGui")
Frame.Parent = intro
Frame.BackgroundColor3 = Color3.new(1, 1, 1)
Frame.BackgroundTransparency = 1
Frame.Size = UDim2.new(1, 0, 0, 300)
Frame.Position = UDim2.new(0, 0, -0.4, 0)
ImageLabel.Parent = Frame
ImageLabel.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel.BackgroundTransparency = 1
ImageLabel.Position = UDim2.new(0, 0, 0, 0)
ImageLabel.Size = UDim2.new(1, 0, 2, 0)
ImageLabel.Image = "rbxthumb://type=Asset&id=5734296782&w=420&h=420"
Frame:TweenPosition(UDim2.new(0, 0, 0.2, 0), "Out", "Elastic", 3)
wait(3.01)
Frame:TweenPosition(UDim2.new(0, 0, 1.5, 0), "Out", "Elastic", 5)
wait(5.01)
intro:Destroy()
